# Enable Debug
# Messages written to stdout
# Default to false
DEBUG=false

# Advance Debug
ADVANCE=false

# Set Font for the Terminal
# Get the names for the font name using command: xlsfonts
FONT=-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1

# Dark Theme (Defaults to true)
DARK=true

# If Dark Theme disabled, custom color can be set as background
# Only supported X11 color names accepted
# If allocation fails, it defaults to White color
CUSTOM_COLOR=White
# Examples of some supported colors are:
# White, Aqua, Black, Blue, Brown, Dark Magenta, Gold, Green, Light Gray, Lime, Silver, Violet, Yellow
# See more at >> https://en.wikipedia.org/wiki/X11_color_names

# Set Font Color
# FONT_DARK_COLOR defines font color for dark theme (Defaults to White)
# FONT_CUSTOM_COLOR defines font color for Custom theme (Defaults to Black)
FONT_DARK_COLOR=Green
FONT_CUSTOM_COLOR=Black

# Set terminal window size in pixels
# 'default' states the use of one-third of display dimensions
T_WIDTH=default
T_HEIGHT=default

# Set History On or Off
# This also enables scrolling feature of the terminal
# Defaults to false
HISTORY=false
# Define number of Lines to retain in history
# Defaults to zero
HLINES=0